<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


	<style type="text/css">
		.container {
			width: 500px;
			padding: 15px;
			border-radius: 10px;
			border-style: solid;
  			border-width: medium;
  			background-color: white;
  			border-color: #160036;
		}

		body{
			background-image: url(https://i.pinimg.com/564x/6c/4f/2f/6c4f2ffc9d8abe416c54663e99436ffd.jpg);
			background-attachment: fixed;
			background-size: 1750px;
		}

		img{
			width: 200px;
		}

		button{
			margin: 5px;
		}

		.container:hover {
  			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}


	</style>
</head>
<body>

<br>
<br>
<br>
<br>
<br>

<div class="container mt-3">
	<center>
  		<img src="avatar.png" alt="Avatar">
	</center>
	<form class="form">

	    <div class="mb-3">
	        <label class="form-label" for="inputEmail">Email</label>
	        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
	    </div>
	<br>
	    <div class="mb-3">
	        <label class="form-label" for="inputPassword">Password</label>
	        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
	    </div>
	<br>
	<center>
    	<a href="mainpage.html" class="btn btn-primary">Sign in</a> 
    	<button type="submit" class="btn btn-light">Cancel</button>
    </center>

	</form>
</div>

</body>
</html>
